{% extends "base.html" %}
{% block body_content %}
<div class="container mt-5">
    <h2 class="text-center">Job Details Form</h2>
    <div class="mx-auto" style="max-width: 500px;">
        <form id="jobDetailsForm"  method="post" class="mt-4">
            {% csrf_token %}
            <!-- Company Name -->
            <div class="mb-3">
                <label for="companyName" class="form-label">Company Name</label>
                <input type="text" class="form-control" id="companyName" name="companyName" placeholder="Enter company name" required>
            </div>

            <!-- Job Title -->
            <div class="mb-3">
                <label for="jobTitle" class="form-label">Job Title</label>
                <input type="text" class="form-control" id="jobTitle" name="jobTitle" placeholder="Enter job title" required>
            </div>

            <!-- Salary -->
            <div class="mb-3">
                <label for="salary" class="form-label">Salary</label>
                <input type="number" class="form-control" id="salary" name="salary" placeholder="Enter salary" required>
            </div>

            <!-- Name of Employer -->
            <div class="mb-3">
                <label for="employerName" class="form-label">Name of Employer</label>
                <input type="text" class="form-control" id="employerName" name="employerName" placeholder="Enter employer name" required>
            </div>

            <!-- Email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" required>
            </div>

            <!-- Phone Number -->
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</div>

{% endblock body_content %}