Copy code
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
</head>
<body>
    <h1>Image Upload</h1>
    <input type="file" id="image-input" accept="image/*">
    <button id="upload-btn">Upload Image</button>
    <div id="result"></div>

    <script>
        const imageInput = document.getElementById('image-input');
        const uploadBtn = document.getElementById('upload-btn');
        const resultDiv = document.getElementById('result');

        uploadBtn.addEventListener('click', () => {
            const file = imageInput.files[0];
            const formData = new FormData();
            formData.append('image', file);

            // Update the URL to point to your Flask app
            fetch('http://localhost:5000/upload-image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const resultImage = document.createElement('img');
                resultImage.src = `data:image/jpeg;base64,${data.result}`;
                resultDiv.innerHTML = '';
                resultDiv.appendChild(resultImage);
            })
            .catch(error => console.error(error));
        });
    </script>
</body>
</html>